<html>
<head>
  <title>ADD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css"  href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  
  <script>
var tf=false;
 function clr()
  {
document.getElementById("jobcode").value="";
document.getElementById("jobtitle").value="";
document.getElementById("jobdesc").value="";
document.getElementById("skill").value="";
document.getElementById("experience").value="";
document.getElementById("vacancies").value="";
document.getElementById("drop").value="";
document.getElementById("dis").style.display="none";
document.getElementById("dis1").style.display="none"; 
}
function disp()
{

var jc=$("#jobcode").val();
var jt=$("#jobtitle").val();
var jd=$("#jobdesc").val();
var sk=$("#skill").val();
var ex=$("#experience").val();
var vc=$("#vacancies").val();
var dr=$("#drop").val();
if(jc=="")
{

return tf;
}
else if(jt=="")
{
return tf;
}else if(jd=="")
{

return tf;
}else if(sk=="")
{

return tf;
}else if(ex=="")
{
return tf;
}else if(vc=="")
{

return tf;
}else if(dr=="")
{

return tf;
}else{
tf=true;
return tf;
}}
function disp1(){
var a=disp();
if(a)
{
document.getElementById("dis").style.display="inline";
document.getElementById("dis1").style.display="none"; 
}
else
{
document.getElementById("dis1").style.display="inline";
 
}
}
function goBack() {
    window.history.back();
}
</script>
<style>
body{
background-image: linear-gradient(to bottom, #011e1e, #223f41, #456468, #6b8a92, #94b3be);
}
input[type="text"]{
width:150%;
margin-bottom: 10px;
}
label:after{
     content:"*";
     color:red   
     }
textarea{
width: 150%;
margin-bottom: 10px;
}

label{
color:#fff;
}

table{
margin-top: 75px;
}
td{
padding: 5;
}
</style>
</head>
<body>
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">BCRS Dashboard</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services" class="page-scroll">Dashboard</a></li>
        <li><a href="#team" class="page-scroll">Manage Jobs</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<br>
<br>
<table id="classTable" align="center">
<tbody>
<tr><td><label>Job Code</label></td>
<td><input type="text"  
class="form-control" 
placeholder="123456" id="jobcode"><div id="e1" style="display:none; color:red ;font-size:12px">Please fill out this field</div></td></tr>
<tr><td><label>Job Title</label></td>
<td><input type="text"  placeholder="Designation, Account Name" id="jobtitle" class="form-control"><div id="e2" style="display:none; color:red;font-size:12px">Please fill out this field</div></td></tr>
<tr><td><label>Job Description</label></td>
<td><textarea id="jobdesc" class="form-control"  placeholder="Roles & Responsibilities" rows="4" style="width:150%" ></textarea><div id="e3" style="display:none; color:red;font-size:12px">Please fill out this field</div></td></tr>
<tr><td><label>Skills</label></td>
<td><input type="text" class="form-control" placeholder="skillset required" id="skill" ><div id="e4" style="display:none; color:red;font-size:12px">Please fill out this field</div></td></tr>
<tr><td><label>Experience</label></td>
<td><input type="text" id="experience" class="form-control"  placeholder="Required experience in years" ><div id="e5" style="display:none; color:red;font-size:12px">Please fill out this field</div></td></tr>
<tr><td><label>No. of Vacancies</label></td>
<td><input type="text" class="form-control"  id="vacancies" placeholder="Vacancies available"><div id="e6" style="display:none; color:red;font-size:12px">Please fill out this field</div></td></tr>
<tr><td><label>Origin of job position</label></td>
<td><select id="drop" style="width:150%" class="form-control">
<option>Internal</option>
<option>Union</option>
<option>Payroll</option>
<option>Contractor</option>
</select><br>
<div id="e7" style="display:none; color:red;font-size:12px">Please fill out this field</div></td></tr>
</tbody>
</table>
<center>
<input type="reset" class="btn btn-info" onclick="clr()" value="Reset">&nbsp;&nbsp;&nbsp;
<input type="submit" onclick="disp1()" class="btn btn-info" value="Submit">&nbsp;&nbsp;&nbsp;
<button  class="btn btn-info" onclick="goBack()">Back</button></center>

<div id="dis" style="display:none">
<center><h4 style="color:green">Job has been successfully added</h4></center>
</div>
<div id="dis1" style="display:none">
<center><h4 style="color:red">Please fill out the empty fields</h4></center>
</div>

<div id="footer" style="margin-top: 20px">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018 BCRS. Developed by Platino Team</p>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>