<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BCRS - Dashboard</title>
<meta name="description" content="">
<meta name="author" content="">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.js"></script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">BCRS Dashboard</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services" class="page-scroll">Dashboard</a></li>
        <li><a href="#team" class="page-scroll">Manage Jobs</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>


<!-- Dashboard Section -->
<div id="services" class="text-center" style="height: 690px">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Dashboard</h2>
      <p>This dashboard provides some functionalities to manage jobs, view applicants, modify settings etc!</p>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3"> <a href="#team" class="page-scroll"><i class="fa fa-desktop"></i></a>
        <h4>Manage Jobs</h4>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-rocket"></i>
        <h4>View Applicants</h4>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-gears"></i>
        <h4>Dashboard Settings</h4>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-line-chart"></i>
        <h4>Profile Meter</h4>
      </div>
    </div>
  </div>
</div>



<!-- Manage Jobs Section -->
<div id="team" class="text-center">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Manage Jobs</h2>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team">
        <a href="add.html"><div class="thumbnail"> <img src="img/manage-jobs/add.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Add Job</h3>
          </div>
        </div>
	</a>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <a href="view.html" target="_blank"><div class="thumbnail"> <img src="img/manage-jobs/view.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>View Job</h3>
          </div>
        </div>
	</a>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <a href="update.html" target="_blank"><div class="thumbnail"> <img src="img/manage-jobs/update.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Update Job</h3>          
          </div>
        </div>
	</a>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <a href="delete.html" target="_blank"><div class="thumbnail"> <img src="img/manage-jobs/delete.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Delete Job</h3>
          </div>
        </div>
	</a>
      </div>
    </div>
  </div>
</div>



<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018 BCRS. Developed by Platino Team</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>