<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Manage Jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="container-fluid">
<div class="row-fluid">


       <div class="heading"> <h1>Job Openings</h1> </div>
               
</div>
<div class="technology">
<h2> Java </h2>
<hr>
</div>
<div class="row-fluid">
	    	
            <div class="span3 tiny ">
                <div class="pricing-table-header-tiny">
                    <h2>JD0001</h2>
                    <h3>Java Developer</h3>
                </div>
                <div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: Core Java, Hibernate, Swing</p>
		    <p><strong>Secondary Skill</strong>: Spring Boot</p>	
		    <p><strong>Experience</strong>: 2-5 years</p>
                    <p><strong>Vacancies</strong>: 20</p>
                </div>
                <div class="pricing-table-signup-tiny">
                  <p><a href="JD0001.html">View</a></p>
                </div>
            </div>
 	    <div class="span3 small">
                <div class="pricing-table-header-small">
                    <h2>JF0020</h2>
                    <h3>Java FullStack Developer</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: J2EE, Spring, Hibernate</p>
		    <p><strong>Secondary Skill</strong>: MongoDB, AngularJS</p>	
		    <p><strong>Experience</strong>: 3-8 years</p>
                    <p><strong>Vacancies</strong>: 105</p>
                </div>
                <div class="pricing-table-signup-small">
                  <p><a href="#">View</a></p>
                </div>
            </div>


            <div class="span3 medium">
                <div class="pricing-table-header-medium">
                    <h2>JA0089</h2>
                    <h3>Java Architect</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: J2EE, Spring, Hibernate, Web Technologies</p>
		    <p><strong>Secondary Skill</strong>: MongoDB</p>	
		    <p><strong>Experience</strong>: more than 5 years</p>
                    <p><strong>Vacancies</strong>: 5</p>
                </div>
                <div class="pricing-table-signup-medium">
                    <p><a href="#">View</a></p>
                </div>
            </div>

            <div class="span3 pro">
                <div class="pricing-table-header-pro">
                    <h2>JD0034</h2>
                    <h3>Java Developer</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: Core Java, JavaScript, Java Servlets, jQuery</p>
		    <p><strong>Secondary Skill</strong>: Oracle, DB2</p>	
		    <p><strong>Experience</strong>: 2-4 years</p>
                    <p><strong>Vacancies</strong>: 5</p>
                </div>
                <div class="pricing-table-signup-pro">
                    <p><a href="#">View</a></p>
                </div>
            </div>
         </div>
<div class="technology">
<h2> Dot Net </h2>
<hr>
</div>
   <div class="row-fluid">
	 <div class="span3 tiny">
             <div class="pricing-table-header-tiny">
                    <h2>ND0034</h2>
                    <h3>.Net Developer</h3>
             </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: C# Programming, ASP.NET MVC</p>
		    <p><strong>Secondary Skill</strong>: Microsoft SQL</p>	
		    <p><strong>Experience</strong>: 1.5-4 years</p>
                    <p><strong>Vacancies</strong>: 46</p>
              </div>
              <div class="pricing-table-signup-tiny">
                    <p><a href="#">View</a></p>
              </div>
            </div>
	
 	    <div class="span3 small">
                <div class="pricing-table-header-small">
                    <h2>NF0020</h2>
                    <h3>.Net FullStack Developer</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: C# Programming, ASP.NET MVC</p>
		    <p><strong>Secondary Skill</strong>: AngularJS</p>	
		    <p><strong>Experience</strong>: 4-8 years</p>
                    <p><strong>Vacancies</strong>: 15</p>
                </div>
                <div class="pricing-table-signup-small">
                  <p><a href="#">View</a></p>
                </div>
            </div>
            <div class="span3 medium">
                <div class="pricing-table-header-medium">
                    <h2>NA0089</h2>
                    <h3>.Net Architect</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: C#, ASP.NET MVC, Web Technologies</p>
		    <p><strong>Secondary Skill</strong>: Oracle, MS SQL</p>	
		    <p><strong>Experience</strong>: + 5 years</p>
                    <p><strong>Vacancies</strong>: 11</p>
                </div>
                <div class="pricing-table-signup-medium">
                    <p><a href="#">View</a></p>
                </div>
            </div>
	</div>
<div class="technology">
<h2> Adminstrator </h2>
<hr>
</div>
<div class="row-fluid">
            <div class="span3 pro">
                <div class="pricing-table-header-pro">
                    <h2>AD0044</h2>
                    <h3>Administrator</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: IIS Admin</p>
		    <p><strong>Secondary Skill</strong>: Service Management</p>	
		    <p><strong>Experience</strong>: 2-4 years</p>
                    <p><strong>Vacancies</strong>: 6</p>
                </div>
                <div class="pricing-table-signup-pro">
                    <p><a href="#">View</a></p>
                </div>
            </div>
            <div class="span3 pro">
                <div class="pricing-table-header-pro">
                    <h2>AD0044</h2>
                    <h3>System Administrator</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: Networking</p>
		    <p><strong>Secondary Skill</strong>: Service Management</p>	
		    <p><strong>Experience</strong>: 2-6 years</p>
                    <p><strong>Vacancies</strong>: 33</p>
                </div>
                <div class="pricing-table-signup-pro">
                    <p><a href="#">View</a></p>
                </div>
            </div>
	</div>
<div class="technology">
<h2> Testing </h2>
<hr>
</div>
   <div class="row-fluid">

	
 	    <div class="span3 small">
                <div class="pricing-table-header-small">
                    <h2>TE1029</h2>
                    <h3>Test Engineer</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: Java, JUnit, Selenium, Automation Testing</p>
		    <p><strong>Secondary Skill</strong>: HPQC</p>	
		    <p><strong>Experience</strong>: 2-8 years</p>
                    <p><strong>Vacancies</strong>: 45</p>
                </div>
                <div class="pricing-table-signup-small">
                  <p><a href="#">View</a></p>
                </div>
            </div>
	</div>
<div class="technology">
<h2> Management </h2>
<hr>
</div>
   <div class="row-fluid">
	 <div class="span3 tiny">
             <div class="pricing-table-header-tiny">
                    <h2>MG0234</h2>
                    <h3>Executives</h3>
             </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: Human Resource</p>
		    <p><strong>Secondary Skill</strong>: Good Communication Skills</p>	
		    <p><strong>Experience</strong>: 1.5-4 years</p>
                    <p><strong>Vacancies</strong>: 46</p>
              </div>
              <div class="pricing-table-signup-tiny">
                    <p><a href="#">View</a></p>
              </div>
            </div>
            <div class="span3 medium">
                <div class="pricing-table-header-medium">
                    <h2>BA0089</h2>
                    <h3>Business Analyst</h3>
                </div><div class="pricing-table-features">
                    <p><strong>Primary Skill</strong>: Mainframe, AS400, Batch Administrator</p>
		    <p><strong>Secondary Skill</strong>: DB2</p>	
		    <p><strong>Experience</strong>: + 5 years</p>
                    <p><strong>Vacancies</strong>: 3</p>
                </div>
                <div class="pricing-table-signup-medium">
                    <p><a href="#">View</a></p>
                </div>
            </div>
         </div>
	  </div>
	</div>

    </body>
</html>

