<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<title>JD0001 Openings</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta name="description" content="">
		    <meta name="author" content="">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<link href="bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
			<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
			<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
			<link href="piechart.css" rel="stylesheet" type="text/css"/>
			<script src="JD0001.js"></script>

	</head>
	<body>
		<script>
		window.onload = function() {
		var chart = new CanvasJS.Chart("chartContainer", {
			maintainAspectRatio: false,
			animationEnabled: true,
			data: [{
				type: "pie",
				startAngle: 240,
				yValueFormatString: "##0.00\"%\"",
				indexLabel: "{label} {y}",
				dataPoints: [
					{y: 79, label: "Applied"},
					{y: 7, label: "Selected"},
					{y: 8, label: "Pending"},
					{y: 4, label: "Joined"},
					{y: 2, label: "Available"}
				]
			}]
		});
		chart.render();

		}
		</script> 


		<div class="container">
		  <ul class="nav nav-tabs">
		    <li class="active"><a data-toggle="tab" href="#Job_Details">Job Details</a></li>
		    <li><a data-toggle="tab" href="#Applicant_Details">Applicant Details</a></li>
		    <li><a data-toggle="tab" href="#Project_Description">Menu 2</a></li>
		    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
		  </ul>
		
		<div class="tab-content"> 
      <div id="Job_Details" class="tab-pane fade in active">
	<div class="row">       
        <div class="col-md-12">
        <h4>JD0001 Job Openings List</h4>
        <div class="table-responsive">
                
              <table id="mytable" class="table table-bordred table-striped">                
                 <thead>                 
                   <th><input type="checkbox" id="checkall" /></th>
                   <th>Project</th>
		   <th>Customer</th>
                   <th>Domain</th>
                   <th>Location</th>
                   <th>Openings</th>
                   <th>Contact</th>
		   <th>View</th>
                   <th>Edit</th>
                   <th>Delete</th>
                 </thead>
    <tbody>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Agent Management System</td>
    <td>Master Card</td>
    <td>Banking</td>
    <td>Chennai, Pune</td>
    <td>4</td>
    <td>opportunities.open@company.com</td>
    <td><p data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary btn-xs" data-title="View" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
 <tr>
    <td><input type="checkbox" class="checkthis"/></td>
    <td>Contact Management System</td>
    <td>LLoyds Banking Group</td>
    <td>Insurance</td>
    <td>Hyderabed</td>
    <td>15</td>
    <td>opportunities.open@company.com</td>
    <td><p data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary btn-xs" data-title="View" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
 <tr>
    <td><input type="checkbox" class="checkthis"/></td>
    <td>Silverlite</td>
    <td>Hankins</td>
    <td>Retail</td>
    <td>Chennai, Hyderabed</td>
    <td>11</td>
    <td>opportunities.open@company.com</td>
    <td><p data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary btn-xs" data-title="View" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
    
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Usage Monitoring Portal</td>
    <td>JCB</td>
    <td>Manufacturing</td>
    <td>Noida</td>
    <td>18</td>
    <td>opportunities.open@company.com</td>
    <td><p data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary btn-xs" data-title="View" data-toggle="modal" data-target="#view"><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
 <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Datacare Unit</td>
    <td>Airtel</td>
    <td>Networking</td>
    <td>Bangalore</td>
    <td>4</td>
    <td>opportunities.open@company.com</td>
    <td><p data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary btn-xs" data-title="View" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    </tbody>
        
</table>

<div class="clearfix"></div>
<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
                
            </div>
            
        </div>
	</div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
	    <div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
			<span class="glyphicon glyphicon-remove" aria- hidden="true"></span></button>
			<h4 class="modal-title custom_align" id="Heading">Edit Project Detail</h4>
	      	  </div>
         	  <div class="modal-body">
         	 	<div class="form-group">
        			<input class="form-control " type="text" placeholder="Agent Management System">
        		</div>
          		<div class="form-group">
				<textarea rows="3" class="form-control" placeholder="Connect all lines of business, locations and staff with a single foundational management system. Eliminate time and money spent working in and managing separate, disparate software applications."></textarea>
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="Master Card">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="Banking">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="Chennai, Pune">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="4">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="opportunities.open@company.com">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="Nanthakumar">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="+918968784657">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="nantha.kumar@company.com">
        		</div>
      		</div>
          	<div class="modal-footer ">
        		<button type="button" class="btn btn-warning btn-lg" style="width: 100%;">
			<span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      		</div>
          </div>
    <!-- /.modal-content --> 
     </div>
      <!-- /.modal-dialog --> 
    </div>
    
    
    
   <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
   	 <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>


<div class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
   	 <div class="modal-content">
          	<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        		<h4 class="modal-title custom_align" id="Heading">Agent Mangement System</h4>
      		</div>
		<div class="modal-body">
	 		<div class="row">
	 			<div class="col-sm-12">
		 			<h3 class="my-3">Project Description </h3>
		  			<p>Connect all lines of business, locations and staff with a single foundational management system. Eliminate time and money spent working in and managing separate, disparate software applications.</p>
				</div>
			</div>
	 		<div class="row">
	  			<div class="col-sm-8">
	    				<div id ="chartContainer" class="chart-container" style="position: relative; width: 100px; height: 50px;"> 
	     					<canvas id="chart1" width="100" height="50"></canvas>
						<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
	    				</div>
	  			</div>

		 	<div class="col-sm-2">	
			  	<h4 class="my-3">Manager Details</h4>
			  		<ul>
			   		 <li>Nanthakumar</li>
			    		 <li>+918968784657</li>
			    		 <li>nantha.kumar@company.com</li>
			  		</ul>
			</div>
		</div>
	</div>
     </div>
</div>
</div>
<div id="Applicant_Details" class="tab-pane fade">
    <h3>Menu 3</h3>
    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  </div>
<div id="Project_Description" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
  </div>
  <div id="menu3" class="tab-pane fade">
    <h3>Menu 3</h3>
    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  </div>
  </div>
</div>
  </body>
</html>

